* [33m0a8e510[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAngular-Version[m[33m, [m[1;31morigin/Angular-Version[m[33m)[m emotes creado
* [33mc8518f8[m cambios de fotos en mapas
* [33m171d834[m Cambios de colores y direccion
* [33med17322[m conflicto y video arreglado
* [33mef9500d[m Delete BNF-PAGE/src/assets/video.mp4
* [33m190687f[m Fotos platas mejoradas
* [33mae02972[m Fotos zombies acabas excepto las cards
* [33ma80bb4e[m JSON TERMINADO AL FIN
* [33me098438[m detalles personaje modificado
* [33m4870689[m tabs arregladas junto a la de mago
* [33mb37ff80[m JSON repasado y correcto
* [33m549ee68[m JSON de los zombies terminado, con fotos
* [33m34c469f[m cientifico, cadete espacil y all-star acabado
* [33m763a7e4[m all-star comenzado
* [33mabd45b4[m electric slide y capitan terminados
* [33m080131e[m mitad electric slide
* [33m0ead895[m Super barinz fotos y electric slide empezado
* [33m02f516c[m 80 action hero terminado
* [33m4d51cc4[m Super brainz terminado
* [33ma559045[m Imp terminado
* [33mfca03b0[m Imp empezado, faltan fotos y sombreros
* [33m00ecead[m JSON Zombies arreglado
* [33m11fef05[m Imp empezado
* [33mf8244f4[m Zombie-Soldado Terminado
* [33m703d7f9[m Zombie-Soldado Terminado
* [33m6a45ebe[m Zombie-Soldado solo sets y skins
* [33m6ef617b[m Prueba de Git
* [33m7704025[m commit de pruba de conexion, he quitado los gesto sy tumbas
* [33mfe7a91a[m home mapas puesto el iciono, falta lo demás
* [33mbe9e4f1[m mapas terminados
* [33m79bad40[m mapas ingles y español
* [33md096b64[m mapas todos los datoches check
* [33m4c9da82[m rutas correctas y todo bien puesto apunto
* [33m3768a9c[m rutas arreglado
* [33m14b73ef[m ha q cambiar todo lo de las paginas de planmtas y zombies ya que repercute a la de mapas y todo, MAPAS ENMPEZADO
* [33m45e98ed[m los tabs no los coje
* [33ma147fa8[m arreglado los detalles en una sola pagina falta arreglar la pagian de albun y que cargue bien
* [33mb41813e[m he comiteado el anterior mal
* [33mb78cb43[m problema al cargar el albun perop los detalles de cada personaje funciona
* [33m3833c39[m wildfire acabado supongo ya q no tienes skinks ni nada
* [33m789f557[m acor acabado
* [33m50a3839[m acorn empezado
* [33m71ce782[m snapdragon terminado
* [33mb415e4e[m snapdragon empezado
* [33m83a6d48[m gorro de noche y tabs arreglados y terminados
* [33mbd7dc39[m gorro de noche
* [33mcf2bd7c[m arreglado el listado
* [33m9f2120b[m terminado el listado SIN IMAGENES
* [33m628e74f[m footer diseño terminado
* [33mb58a600[m rutas arreglado
* [33m7350e24[m con listado general arreglado
* [33m6cfa866[m cards arreglado
* [33mb57127c[m arreglados las imagenes
* [33m0944734[m arreglados los listados SIN ESTILOS
* [33mfd69968[m json problemas arreglados
* [33m82f6210[m el json roto vamos avanzando
* [33me13a9c2[m empezamos los cmabios
* [33mc702bea[m footer empezado
* [33m669d849[m descontrol de todo falta reoprganizar demasiado
* [33mfdcd995[m HOME DE LOCOS
* [33m596e2bc[m presentacion increible
* [33me5da421[m responsive hecho
* [33ma63bcf2[m bastante avanzado faltan bastantes cosas
* [33m7d196be[m listado de las plantas terminado
* [33m879990c[m arreglado lsa pagina
* [33me8238cc[m json arreglado
* [33m5f73a6e[m añadidas mas mejoras
* [33mb157dc6[m rosa terminada
* [33m0f18ea5[m skins rosa bvien
* [33m031160f[m links
* [33m2647945[m rosa empezado
* [33me1994f2[m mazorca termianda
* [33m303e7f3[m mazorca
* [33m8ea24cd[m casctus terminado
* [33m1ba58ff[m cactus casi terminado
* [33m3564606[m cactus presentacion
* [33m3e509a8[m lista bonica, nada interesante
* [33m527f333[m rerezas terminadas
* [33mcd375aa[m girasol terminado
* [33m935c5a2[m sunflower terminado
* [33mf518627[m control de pagians y personajes
* [33m035d90f[m rarezxas
* [33m1139af8[m chomper acabado
* [33m6b2f7db[m FUNCIONA CORRECTAMENTE
* [33m83b1696[m skins chomper
* [33m9a2e053[m peashoter.json terminado
* [33m84226a1[m prueba de errores
* [33m91d806c[m sets completado
* [33m34b0356[m refactorizacion de componentes
* [33m0f13ccd[m sets termiandos
* [33mb472512[m skins terminadas
* [33m55838cb[m todo ready para ir volando
* [33m3e1c01d[m avanzado bastante
* [33m9c80c78[m personaje cargado CON EXITO
* [33mc1d06d4[m json prueba creado
* [33m09d7d93[m assets bien puesto
* [33m6f259bb[m comimt de prueba., bien?
* [33m0174d4e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Add files via upload
* [33m726fcef[m Delete css directory
* [33m8e066bb[m Delete img directory
* [33mf1fe5b9[m Delete js directory
* [33m5d48b6d[m Delete peashoter.html
* [33m6ec61bb[m[33m ([m[1;31morigin/Old-version[m[33m)[m Add files via upload
