/*section{
    height: 250px;
    background-color: #001557;

    padding: 50px 20px;
}
.links{
    display: flex;
    justify-content: space-around;
    height: 90%;

}
.links a {
    font-family: "Blaka", system-ui;
    font-size: 40px;
    transition: 0.25s;
    color: white;
}
a{
    color:white;
    text-decoration: none;
    height: 50px;
}
a:hover{
    transform: scale(125%);
    transition: 0.25s;
}

.nombre{
    text-align: right;
}*/

/*
section{
    height: 250px;
    background-color: #001557;
    padding: 50px;
    color:white;
    display: flex;
    align-items: end;
    justify-content: space-between;
}   
a{
    color:white;
    text-decoration: none;
}
.links{
    display: flex;
    flex-direction: column;
}
.links a{
    height: 50px;
    font-family: "Blaka", system-ui;
    font-size: 25px;
}
.derechos{
    font-size: 12px;
}
.redes{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom:20px ;
}
.redes img{
    width: 50px;
}*/

section{
    height: 350px;
    background-image: url("../../../assets/garden.png");
    background-position: center;
    background-size: cover;
    padding: 50px;
    color:white;
    display: flex;
    align-items: end;
    justify-content: space-between;
}
a{
    color:white;
    text-decoration: none;
}
.links{
    display: flex;
    flex-direction: column;
}
.links a{
    height: 50px;
    font-family: "Blaka", system-ui;
    font-size: 25px;
}
.derechos{
    font-size: 12px;
}
.redes{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom:20px ;
}
.redes img{
    width: 50px;
}
@media(max-width:1000px){
    section{
        flex-direction: column;
        align-items: center;
    }
    .links{
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }
}